@import './transition.less';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}
#root {
  height: 100%;
}
.ant-layout {
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  // color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.app-container {
  padding: 20px;
}

@sys-theme-color : #D32F2F;
@sys-font-color  : #212121;
@sys-background  : #f9f9f9;
@sys-box-shadow  : 0 3px 10px rgba(0, 0, 0, .23),
0 3px 10px rgba(0, 0, 0, .16);
@sys-border-radius: 4px;


// 主色调
@app-theme-color        : #455A64;
// 副色调
@app-theme-subColor     : #03A9F4;
// 主字体颜色
@app-theme-font-color   : #212121;
// 副字体颜色
@app-theme-font-subColor: #727272;
// 阴影样式
@app-theme-shadow       : 0 3px 10px rgba(0, 0, 0, .23),
0 3px 10px rgba(0, 0, 0, .16);
// 主背景色
@app-theme-background   : #fafafa;
// 副背景色
@app-theme-subBackground: #BDBDBD;



// 主题基础配置
@app-shadow : 0 3px 10px rgba(0, 0, 0, .23),
0 3px 10px rgba(0, 0, 0, .16); // 阴影
@app-content-bg    : #fafafa; // 页面内容背景
@app-color         : #D32F2F; // 页面内容背景
@app-sub-color     : #607D8B; // 页面内容背景
@app-font-color    : #212121;
@app-sub-font-color: #727272;
@app-shadow        : 0 3px 10px rgba(0, 0, 0, .23),
0 3px 10px rgba(0, 0, 0, .16); // 页面内容背景

// 页面标签导航栏样式
@app-tabs-bg    : #959595; // 导航栏底色
@app-tabs-tab-bg: #BDBDBD; // 按钮底色

// 页面导航栏样式
@app-header-font-color    : #fff;
@app-header-sub-font-color: #CFD8DC;

// 页面导航栏样式
@app-sidebar-font-color    : #fff;
@app-sidebar-sub-font-color: #CFD8DC;
@app-sidebar-subMenu-bg    : #455A64;



@primary-color: #455A64; // 全局主色
@link-color   : #455A64; // 链接色

@theme-color           : #455A64;
@theme-background-color: #212121;
@theme-font-color      : #727272;
@theme-color-second    : #757575;
@theme-color-third     : #455A64;
