.login-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background: #2d3a4b;
  background-image: url('../../assets/images/login-backimg.png');
  background-size: 100% 100%;
  & > .title {
    color: #eee;
    font-size: 26px;
    margin: 0px auto 30px auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    background-color: #fff;
    right: 20%;
    top: 50%;
    width: 380px;
    padding: 30px 30px 0 30px;
    margin: -300px 0 0 0;
    box-shadow: 0 0 10px 4px rgba(40, 138, 204, 0.06);
    border-radius: 8px;

    .title {
      text-align: center;
      margin: 0 0 30px 0;
    }
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    input{
      height: 40px;
      font-size: 15px;
    }
    .login-form-button {
      width: 100%;
      height: 40px;
      font-size: 15px;
    }
    .login-form-forgot {
      float: right;
    }
  }
}
