.base-page {
  position: relative;
  margin: 20px;
  .base-page-header {
    width: 100%;
    background: #ffffff;
    border-radius: 2px;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    top: 0;
    margin: 0;
    z-index: 999;
    color: #333333;
    padding: 20px 20px;
    overflow: hidden;
    .header-title {
      float: left;
      margin-right: 50px;
      overflow: hidden;
      height: 32px;
      line-height: 32px;
      font-size: 18px;
      font-weight: 600;
      .title-icon {
        float: left;
        margin-top: 6px;
        margin-left: 10px;
        margin-right: 20px;
        svg {
          font-weight: 600;
          font-size: 22px;
        }
      }
      span {
        float: left;
        font-size: 18px;
        line-height: 32px;
      }
    }
    .route {
      float: left;
      .ant-breadcrumb {
        height: 32px;
        line-height: 32px;
        font-size: 12px;
      }
    }
    .buttons {
      float: right;
      margin-right: 20px;
      button{
        margin: 0 15px 0 0;
      }
    }
  }

  .base-page-table-status {
    cursor: pointer;
    overflow: hidden;
    svg {
      font-size: 17px;
      font-weight: 600;
    }
  }

  .base-page-search {
    background: #ffffff;
    color: #333333;
    z-index: 998;
    padding: 20px 20px;
    clear: both;
    width: 100%;
    .ant-form {
      .ant-input {
        font-size: 12px;
      }
      label {
        font-weight: 600;
        font-size: 12px;
      }
    }

    .ant-form-item {
      margin: 10px 15px;
      height: 32px;
      font-size: 12px;
      .ant-form-item-label {
        line-height: 32px;
      }
      .ant-btn {
        margin: 0 3px;
      }
    }

    .search-box-row {
      height: 32px;
      line-height: 32px;
      overflow: hidden;
      display: inline-block;
      margin: 4px 3px;
    }
    .select-width{
      width: 170px;
    }
  }

  .base-page-content {
    overflow: hidden;
  }

  .base-page-table {
    width: 100%;
    tr {
      color: #656565;
      background: #fff;
    }
    .table-action-buttons {
      .edit {
        color: #333333;
      }
      .delete {
        color: #ff4d4f;
      }
      .action-button {
        cursor: pointer;
        display: inline-block;
        padding: 0 5px;
        svg {
          font-size: 17px;
        }
      }
    }
  }

  .base-page-pagination {
    position: fixed;
    bottom: 0;
    z-index: 998;
    padding: 10px 0;
    width: 100%;
    background: #fafafa;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .23);
    .ant-pagination {
      color: #333333;
    }
    text-align: center;
    .ant-pagination-item-container {
      padding-top: 10px;
    }
  }

  .base-page-search-transition-enter-active, .base-page-search-transition-leave-active {
    transition: all .3s ease;
  }

  .base-page-search-transition-enter, .base-page-search-transition-leave-to {
    transform: translateY(0px);
    opacity: 0;
  }
}

.base-page-form {
  .ant-rate-star {
    svg {
      font-size: 24px;
      margin: 4px 0;
    }
  }

  position: relative;

  .form-button {
    margin-top: 30px;
    text-align: center;
    bottom: 30px;
  }

  .ant-input {
    font-size: 12px;
  }

  .ant-form-explain {
    text-align: right;
  }

  .ant-form-item {
    margin-bottom: 35px;
    .form-item-left {
      .icon {
        margin-right: 10px;
      }
      float: left;
      height: 32px;
      line-height: 32px;
      overflow: hidden;
      color: #333333;
      font-weight: 600;
    }
    .form-item-right {
      float: right;
      min-height: 32px;
      line-height: 32px;
      overflow: hidden;
    }
  }

  .normal-form-item {
    .normal-form-item-box {
      overflow: hidden;
      padding-top: 12px;
    }
    .normal-form-item-box-extra {
      border-top: 1px solid #f5f5f5;
    }
    padding: 0 20px;
  }

  .form-hd-info {
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    color: #999;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 24px;
    font-size: 12px;
    padding: 0 10px;
    .record-id {
      float: left;
      height: 32px;
      line-height: 32px;
    }
    .record-status {
      float: right;
      margin-top: 5px;
    }
  }

  .form-bd-info {
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    color: #999;
    border-top: 1px solid #f1f1f1;
    font-size: 12px;
    padding: 0 10px;
    .create-date {
      float: left;
    }
    .update-date {
      float: right;
    }
  }
}

.base-page-form-modal-title {
  .icon {
    margin-right: 10px;
  }
  font-size: 16px;
  font-weight: 600;
  svg {
    font-size: 16px;
    font-weight: 600;
  }
}
.btn-save{
  text-align: center;
}
